{
  "version": 4,
  "terraform_version": "1.3.5",
  "serial": 52,
  "lineage": "fb7a281f-7d2c-8867-6f2c-678658139642",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_iam_user",
      "name": "test",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::336121122134:user/test/lambauser",
            "force_destroy": false,
            "id": "lambauser",
            "name": "lambauser",
            "path": "/test/",
            "permissions_boundary": null,
            "tags": {},
            "tags_all": {},
            "unique_id": "AIDAU4QTBJVLAF3NP24ZG"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
